# .env.example

PORT=3000

MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/flylog?retryWrites=true&w=majority

REDIS_URI='url'
REDIS_TOKEN='token'
REDIS_TTL=300

JWT_SECRET=jwt_secreto_muy_seguro_aqui
JWT_EXPIRES_IN=24h